<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1815293530059355"
     crossorigin="anonymous"></script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="3uDNOuCQu6inuHg_QHas_nknR5rEe5WHetNJ6bVEwVA" />



  <meta name="msvalidate.01" content="DCCE27951FD510E830BDD5D014EB15B4" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="转行程序员, 非科班, 转行, 程序员, 自学Java, Java, Python, 编程, 学习路径, 代码, 视频资料, 教程" />










<meta name="description" content="关于自学编程的一点心得，献给自学编程的你我">
<meta property="og:type" content="article">
<meta property="og:title" content="人生苦短，转行程序员要趁早(下)">
<meta property="og:url" content="https://woodwhales.cn/2019/08/03/047/index.html">
<meta property="og:site_name" content="woodwhale&#39;s blog">
<meta property="og:description" content="关于自学编程的一点心得，献给自学编程的你我">
<meta property="og:locale">
<meta property="og:image" content="https://image.woodwhales.cn/047/face.png">
<meta property="article:published_time" content="2019-08-03T10:30:00.000Z">
<meta property="article:modified_time" content="2025-05-24T10:10:59.282Z">
<meta property="article:author" content="木鲸鱼">
<meta property="article:tag" content="转行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.woodwhales.cn/047/face.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://woodwhales.cn/2019/08/03/047/"/>




<script async src="https://fundingchoicesmessages.google.com/i/pub-1815293530059355?ers=1" nonce="iiDO3i5ZgRmrRRl65XssBQ"></script><script nonce="iiDO3i5ZgRmrRRl65XssBQ">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>

  <title>人生苦短，转行程序员要趁早(下) | woodwhale's blog</title>
  








<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

	<div class="bg_content">
		<canvas id="canvas"></canvas>
	</div>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">woodwhale's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术改变生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br />
            
            福利
          </a>
        </li>
      
        
        <li class="menu-item menu-item-setup">
          <a href="/setup/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-power-off"></i> <br />
            
            装机
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://woodwhales.cn/2019/08/03/047/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="woodwhales">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar-woodwhale.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="woodwhale's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生苦短，转行程序员要趁早(下)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-03T18:30:00+08:00">
                2019-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">随笔杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/03/047/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/03/047/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-pencil-square-o"></i>
                </span>
                
                  <span class="post-meta-item-text">全文总计&#58;</span>
                
                <span title="全文总计">
                   字
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  关于自学编程的一点心得，献给自学编程的你我
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 target="_blank" href="https://image.woodwhales.cn/047/face.png" rel="gallery_cmb234vs80044zkv85a1cbkg5 noopener"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://image.woodwhales.cn/047/face.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1815293530059355"
     crossorigin="anonymous"></script>
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近有朋友咨询关于如何自学编程语言的问题，发现要回答这个问题，不是一俩句就可以回答清楚并减少当事人的困惑和迷茫。</p>
<p>笔者不知道提问者是问的学习方法还是学习路径，所以特此写一篇文章，斗胆表达一下我对自学编程的一点点看法，希望能帮助到想要学编程，转行学编程，正在学编程的朋友们，包括我自己。</p>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><p>笔者也是由于兴趣所致，转行自学编程，很理解想学编程的小伙伴们的心情，其中包括不限于：</p>
<ul>
<li>我是非科班出身，零基础，能不能学编程？</li>
<li>我是科班出身，但是在学校净玩了，没有专业技能，能不能学个编程？</li>
<li>要不要报个培训班学习编程，听说机构很坑，但是也听说不少出来咸鱼翻身的，到底是报班学习，还是自学编程？</li>
<li>要不要买书自学？如果要买，应该买什么书？</li>
<li>不知道自己未来要干什么，尝试学个编程，听说就业薪资很高？</li>
</ul>
<p>上面是罗列的这些常见问题，其实根源都是指向一个问题：希望学个专业技能，立足社会，为的就是养家糊口，买米下锅。</p>
<p>笔者其实很早就写过关于转行编程的博文，可以先移步看看：<a target="_blank" rel="noopener" href="https://woodwhales.github.io/2018/06/17/018/">人生苦短，转行程序员要趁早(上)</a>和<a target="_blank" rel="noopener" href="https://woodwhales.github.io/2018/08/13/019/">人生苦短，转行程序员要趁早(中)</a>，这俩篇文章罗嗦一堆其实是在表达，作为成年人一定知道自己真正具体想要什么，而不是单纯的想要更多的储蓄，因为这个想法太抽象了，比数学还要抽象。</p>
<p>因此，学编程之前，首先要明白，为什么要学编程，是真的对编程感兴趣，还是因为听说这个行业挣得多，所以想学编程。</p>
<p>这个问题其实和考研的问题一样，一个是想窥探更深层次的东西，探索人类知识的边界，一个是为了研究生毕业有个金闪闪的证，方便顺利就业。</p>
<p>俩者的行为表现都是一样的，但是背后的动机和认知是天壤之别。不可否认，带着纯利益性目的的做一件事无可厚非，但是笔者认为，这只是早期可以的动机，真正驱动一个人在某领域深耕一辈子的，一定不是单纯的利益驱使，能坚持到最后的都是顺其自然，而不是咬牙切齿。</p>
<h3 id="十年认知"><a href="#十年认知" class="headerlink" title="十年认知"></a>十年认知</h3><p>前阵子，笔者的身份证快要到期了，不禁感慨，时间已经过去十年了。现在回想，十年前的自己有想过十年后的自己在干什么吗？如果没有想过，那么现在的自己，有想过十年后自己在干什么吗？如果想过，那么现在的自己是自己当初想要的结果吗？</p>
<p>说实话，笔者当时真的懵懂无知，只知道随大流念书考试，熬过艰难的高中，走进自由自在的大学。注意，这些想法仅仅停留在此，没有更深层次想过读高中考大学的真正目的是什么，也就是没有想过将来想干什么，想成为什么样的人，包括拥有多少储蓄都没有想过。仅仅停留在让我赶紧能毕业，进一所大学就行了。走一步看一步。</p>
<p>上面这种视野的局限性，导致自己对于未来的认知只是停留在想考上大学，包括老师们口中常常念叨的：只要我们熬过高中，那么在大学就可以无拘无束了，任由自己放飞自我。作为教育长者的他们的言论，对于没有思辨思维的我来说，更加深了自己对于未来的认知局限性，这很可怕。</p>
<h3 id="时间-or-金钱"><a href="#时间-or-金钱" class="headerlink" title="时间 or 金钱"></a>时间 or 金钱</h3><p>感谢读者能看我废话罗嗦到此处，笔者不是碎碎念狂，笔者打下的每个文字都是用时间堆砌的。为了所谓的用户阅读流量，大可以贴一篇看似很有道理的学习路径塘塞，但是，作为关注笔者的朋友们，怎能如此不用心写下自己的一点真心感悟呢？</p>
<p>笔者之所以唠叨之多，也是因为本篇文章算作「人生苦短，转行程序员要趁早」的终结篇，所以多写点经得起时间考验的博文，即使五年，十年之后，它一样有价值，而不是一份垃圾快餐，满足一时快乐很容易。</p>
<p>每个人的时间精力有限，终点都是一样的，如何花式过完一生，是自己的事情，就像正在打字的我和正在阅读的你，都是在浪费生命，不是浪费在此就是浪费在其他地方。</p>
<p>因此浪费时间不是一件可怕的事情，因为即使不浪费时间，时间也会消逝。可怕的是，浪费时间在没有价值的事情上，也就是穷尽一生没有为自己或者身边的人创造价值，这才是生命中最可怕的一件事。</p>
<h3 id="编程认知"><a href="#编程认知" class="headerlink" title="编程认知"></a>编程认知</h3><p>编程的魅力在于，控制重复，创造美好。</p>
<p>笔者未学编程之前，在工作中遇到一个表格统计问题，表格中的每一列表格之间有数据关联性，但是这种数据关联性，只能通过人眼识别，不能自动完成，也就会增加误填的风险和数据校验的时间成本。笔者当时想找一些资料做一个级联操作，就像我们平时在填写收获地址时，第一个选择框选择某个省之后，第二个选择框里可以选择的一定是属于这个省的城市，这样就可以精准高效地统计数据，但是苦于自己没有技术能力实现这样简单的功能。</p>
<p> 值得注意的是，在遇到那样痛苦有风险的数据统计操作的时候，笔者也是因有接触过编程，才有了想通过编程实现自动化办公的想法。笔者亲眼见过，那位数据统计员，机械地完成大量重复性的工作，不禁在想，如果我是老板，会花钱请个人肉机器人吗？</p>
<p>关键，我是老板的话，我知道下属的工作是人肉机器这事吗？</p>
<p>记得笔者看过一段亚马逊创始人贝索斯的采访，说当初刚创业的时候，天天像个机器人一样，熬夜打包图书，打得手指生疼。或许正是这位老板当初创业时，知道人肉机器人的效率底下，才有了后来超级庞大的自动化仓储物流体系。</p>
<h3 id="编程之路"><a href="#编程之路" class="headerlink" title="编程之路"></a>编程之路</h3><p>自学编程是一件很痛苦的事情，尤其对于完全零基础的人来说，笔者在自学编程这条路上，也曾中途放弃过 4 次。当时的自己，真的是对着枯燥的课本一点点肯概念和代码。</p>
<p>注意，笔者这里说的编程，是用现有的编程知识解决问题，而不是创造一种未知编程概念和知识，所以在编程这条路上，有放弃的想法很正常，一是学习的姿势不对，而不是单纯说自己不适合学编程。</p>
<p>所以可以肯定的说，不存在学不会的情况，如果网络游戏都能玩得很 6，电视剧中的各种人物角色关系都能理清，能一天沉浸在游戏和电视剧中的，都是可以学习编程的，并且不仅限于编程，学习任何一门专业技术都是可以的。</p>
<h4 id="建立基本思维"><a href="#建立基本思维" class="headerlink" title="建立基本思维"></a>建立基本思维</h4><p>到此读者应该清楚了解，笔者对于第一小节提到的常见问题的核心根源的观点和态度，以后不再赘述。</p>
<p>对于任何学习编程的朋友来说，首先要在头脑中建立一种思维：编程是工具，是手段，解决问题才是核心。</p>
<p>编程就是在解决计算机怎么实现人类遇到的问题，记录数据并处理数据，要人去记录和解决也可以，为什么要用机器解决呢？因为机器最听话，最能权威公正客观的完成任务。</p>
<p>这种思维概念的形成，有助于理解，为什么电脑、手机等智能设备为什么要有电，因为电信号的存储，就是在存储数据，就是在完成并替代本来人可以做的事情。</p>
<p>这里推荐书籍：<a target="_blank" rel="noopener" href="https://github.com/woodwhales/assembly-study/blob/master/%E7%BC%96%E7%A0%81%EF%BC%9A%E9%9A%90%E5%8C%BF%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E7%A1%AC%E4%BB%B6%E8%83%8C%E5%90%8E%E7%9A%84%E8%AF%AD%E8%A8%80.pdf">编码：隐匿在计算机软硬件背后的语言</a></p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>对于某种高级编程语言的学习，首先最开始接触到必然是数据类型，比如 Java 中的数据类型分类：</p>
<p><img src="https://image.woodwhales.cn/047/images/01.png"></p>
<p>很多完全零基础的初学者看到上面这些概念就头疼，也困惑为啥要有数据类型呢，学这么多数据类型干嘛呢，还搞这么多分类。</p>
<p>再来看看 Python 语言中的数据类型：</p>
<p><img src="https://image.woodwhales.cn/047/images/02.png"></p>
<p>再来看看 C 语言中的数据类型：</p>
<p><img src="https://image.woodwhales.cn/047/images/03.png"></p>
<p>所谓数据类型，字面意思就是数据的类型。笔者接触使用过 C 和 Java，Python 未接触过，但从上图可以粗略看出，后俩者的老祖宗都是源于前者，后俩者在前者的数据类型基础上扩展或者二次封装了更好用的数据类型，目的终究是为了人类更好的使用这些类型去存储和处理数据。</p>
<p>所以数据类型，是一门编程语言最基础核心的东西，需要掌握好它们分享适用的场景，可以存放什么数据。存放数据的目的，也是为了计算机能够针对相同类型的数据做计算处理，因此才引入了数据类型这概念。</p>
<h4 id="条件循环"><a href="#条件循环" class="headerlink" title="条件循环"></a>条件循环</h4><p>在所有高级语言中都会有条件控制 和循环语法，万变不离其宗的条件控制和循环，这是计算机能够智能化运行的基石，这些数学上基本概念在高二数学必修 3 的第一章节就有涉及：</p>
<p><img src="https://image.woodwhales.cn/047/images/04.png"></p>
<p>笔者认为在高中考试中，遇到考察这种知识点试题就是在送分，不知道读者有没有同感。有了上述的数学基础，再回过头来看编程语言对上述数学概念的语言层面实现，什么 if else， while， do while，switch case 等都是一种语法规则，目的就是让计算机按照一种循环逻辑处理数据，因此，当学完控制循环的之后，就会发现数学真的是学科的妈妈。</p>
<h4 id="语言特性"><a href="#语言特性" class="headerlink" title="语言特性"></a>语言特性</h4><p>当上面的编程最最基本的概念语法掌握清楚之后，就可以进行某种语言的专有语法特性的学习了。如 C 语言的核心是指针，理解指针的概念，就是理解计算机怎么分配内存，也就是数据在内存里怎么存储，怎么处理。Java 正是见指针的学习曲线很高，也不好掌控，于是提出了自己的特有概念：引用，本质还是指针，而引入引用的目的，也是为了面向对象的概念做基础铺垫。因此，在学习 Java 语言的时候，理解面向对象思想的前提是理解引用是什么。</p>
<p>如果时间充裕，建议优先学习 C  语言，了解 C 语言的指针是什么，再学习 Java 或 Python 这些语言。推荐去 B 站 搜索郝斌老师的 C 语言自学教程。</p>
<h4 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h4><p>对于计算机网络这块，其实和编程语言本身关系不大，因为编程语言本身就是让计算机存储并处理数据，是不是和网络相关的数据，编程语言本身并不关心，但是作为互联网时代，通讯不可能像原始社会一样，出门全靠吼，而是需要更高效的方式传输数据，于是网络协议概念产生了，各种编程语言为了秀出自己的专长，于是实现了很多网络算法，目的就是为了程序员们更好地针对网络数据进行编程。</p>
<p>因此对于网络编程，重点在于对网络基本知识的理解，编程语言实现了网络领域的很多概念，因此再次强调，编程语言只是一种工具。</p>
<p>众所周知，学习网络一定要看那本经典的《TCP/IP 详解》，但是作为零基础的初学者，上来就看如何概念抽象性的书籍，完全就是像灭掉一个人的学习自信心，因此笔者推荐轻松入门读物《网络是怎样连接的》，看完之后，再时间充裕的情况下再看看《图解TCP/IP》。</p>
<p>注意：看了上面的网络基础知识，并不表示就可以完成网络开发，因为每种编程语言对于网络知识的实现是不一样的，所以需要有针对性的学习。对于 Java 语言来说，Socket 网络编程知识需要重点理解关注，对网络应用方面的实现需要学习 J2EE 知识，也就是 Servlet 相关规范，这部分内容也是学习 Java Web 知识的核心基础。</p>
<h4 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h4><p>笔者的技术栈仅限于 Java 语言，因此这里说的框架是指 Java 相关框架，其他编程语言的框架读者欢迎留言补充。Java 语言的著名框架莫过于 Spring ，理解框架的基础，在于理解动态代理，没有 Java 语言的动态代理技术，估计 Java 框架生态也不能发展的如此火热。</p>
<p>框架的学习，首先是了解框架是用来干什么的，存在即合理，框架不是因为流行所以流行，正是因为能够解决实际生产中的问题，所以才被市场接受和认可。理解框架诞生的目的之后，就需要快速掌握框架的使用方法，在有时间精力允许的情况下，深入理解框架的实现原理。</p>
<p>因此，对于初学者来说，学习框架的节奏就是：先抓主干脉络，后细节深入。</p>
<p>Java 框架推荐学习路径：Spring，SpringMvc，Hibernate，Jpa，Spring Jpa Data，Mybatis。</p>
<p>注意上述列出的是框架，Spring Boot 和 Spring Cloud 不属于原生框架，而是集合框架之上的一种平台了。因此，只有掌握了原生框架，才能掌握这些框架的平台是怎么用的，它们又是解决了什么问题。</p>
<h4 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h4><p>数据结构与算法，估计是所有编程的核心，上面也多次提到， 编程语言的出现均为如何存储数据和处理数据服务的，因此编程语言本身不具备数据结构和算法知识，编程语言只是利用自身的特性实现了数据存储的结构和数据处理的计算流程。</p>
<p>数据结构与算法，是程序员必备的技能，因为不论是网络相关的知识，还是数学相关的知识，都是基于利用数据结构和算法知识，使用编程语言实现了这些抽象概念。</p>
<p>笔者认为，数据结构与算法的关系是，数据结构是对数据关系的结构化描述，算法是对这些有关系的数据进行结构化处理计算，并再形成结构后化关系数据的一种计算流程。</p>
<p> 对于零基础的初学者，首先应该掌握的是编程语言本身，也就是会一种工具，再利用这种工具完成某种特殊的任务。</p>
<p>笔者推荐 B 站搜索尚硅谷图解算法，这个系列视频是使用 Java 语言，当然其他语言也是可以现实算法的，都是为了解决数据如何存储和处理的问题。</p>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><p>对于编程语言学习者来说，首先要明白的是，我们通常编程开发环境都需要建立在某种操作系统之上，再操作系统环境上编写出来的程序，也最后交给操作系统来帮我们执行程序，因此有必要了解一下操作系统通用的知识，尤其是进程和线程的概念，因为操作系统就是对硬件CPU和内存进行统一调度处理，所以理解一些操作系统层面的知识，有助于编写出高效的程序，归根结底还是能写出优质的程序算法。</p>
<p>这部分知识，可以建立在上述知识点基础上进行深入了解。如果要推荐书籍，可以阅读《深入理解计算机系统》，注意的是，这本书名字起得很高大上，其实就是对计算系统做一个入门级介绍，不算是深入理解，由于英文原名叫：Computer Systems: A Programmer’s Perspective，所以一般简称为：CSAPP。</p>
<h3 id="Java-自学路径"><a href="#Java-自学路径" class="headerlink" title="Java 自学路径"></a>Java 自学路径</h3><p>这里列举的学习路径只是说明需要重点学习的模块，并不需要严格按照这个路径学习，具体的学习路径可以按照文末给出的视频教程学习路径进行学习，在学习过程中，可以按照这个路径作为参考。</p>
<ol>
<li><p>语言基础（OOD、OOP）</p>
</li>
<li><p>语言高级（常用API、集合、异常、多线程、IO、Socket）</p>
</li>
<li><p>JDBC、MySQL</p>
</li>
<li><p>JavaWeb（HTML、CSS、JavaScript、Jquery、Ajax、XML、Bootstrap、Tomcat、Servlet、Cookie、Session、Jsp、JSON、Maven、Git）</p>
</li>
<li><p>Linux</p>
</li>
<li><p>Oracle</p>
</li>
<li><p>Spring</p>
</li>
<li><p>SpringMVC</p>
</li>
<li><p>Mybatis</p>
</li>
<li><p>Spring Data JPA</p>
</li>
<li><p>Redis</p>
</li>
<li><p>Lucene、Elasticsearch</p>
</li>
<li><p>Spring Boot</p>
</li>
<li><p>SpringCloud</p>
</li>
<li><p>JVM</p>
</li>
</ol>
<p>在自学之前，建议学会 markdown 语法。有时间精力的可以搭建自己的 github 个人博客，没有时间精力的可以去博客园、简书、掘金等平台注册一个博客帐号。好记性不如烂笔头，这些准备工作，都是为了记录自己的学习笔记。</p>
<p>在学习过程中，遇到不懂的问题，要及时网上查资料或者咨询其他人，当然也可以向笔者交流，相互学习成长。</p>
<blockquote>
<p>遇到一些实在难以理解的问题，先记录下来，然后继续向后学习，过一阵子再回头看之前不懂的问题就不会那么理解吃力了。</p>
</blockquote>
<p>感谢读者们能耐心看完本文，附上2018年黑马57期教学视频，帮助你更好的学习和成长。关注微信公众号：woodwhales，在后台回复：<strong>资料</strong>，即可获取视频下载链接。</p>

      
    </div>
    
    
    

	
	
		
	<div class="updated">
		<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20">
			<linearGradient id="b" x2="0" y2="100%">
				<stop offset="0" stop-color="#bbb" stop-opacity=".1"></stop>
				<stop offset="1" stop-opacity=".1"></stop>
			</linearGradient>
			<clipPath id="a">
				<rect width="130" height="20" rx="3" fill="#fff"></rect>
			</clipPath>
			<g clip-path="url(#a)">
				<path fill="#555" d="M0 0h55v20H0z"></path>
				<path fill="#97CA00" d="M55 0h75v20H55z"></path>
				<path fill="url(#b)" d="M0 0h130v20H0z"></path>
			</g>
			<g fill="#fff" text-anchor="middle" font-family="Menlo,monospace" font-size="110">
				<text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text>
				<text x="285" y="140" textLength="450" transform="scale(.1)">updated</text>
				<text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2025-05-24</text>
				<text x="915" y="140" textLength="650" transform="scale(.1)">2025-05-24</text>
			</g>
			
		</svg>
	</div>


  <div style="text-align:center;font-size:13px;letter-spacing:10px;user-select:none;margin-top:20px;color:#bbb">本文结束<i class="fa fa-star"></i>感谢阅读</div>

	
	
	
    

    
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/08/03/047/">人生苦短，转行程序员要趁早(下)</a></p>
  <p><span>本文作者:</span><a href="https://woodwhales.cn/" title="访问 woodwhales 的个人博客">woodwhales</a></p>
  <p><span>原始链接:</span><a href="/2019/08/03/047/" title="人生苦短，转行程序员要趁早(下)">https://woodwhales.cn/2019/08/03/047/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://woodwhales.cn/2019/08/03/047/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
	</div>

    
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%BD%AC%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 转行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/046/" rel="next" title="Spring Jpa Data 快速入门指南">
                <i class="fa fa-chevron-left"></i> Spring Jpa Data 快速入门指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/048/" rel="prev" title="浅析理解HashMap">
                浅析理解HashMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1815293530059355"
     crossorigin="anonymous"></script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar-woodwhale.png"
                alt="woodwhales" />
            
              <p class="site-author-name" itemprop="name">woodwhales</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woodwhales" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:woodwhales@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b1f7a2f518825137f0d31d1" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-book"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/mujingyu/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-laptop"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.cloudcoders.cn" title="开源音乐播放器" rel="external nofollow" target="_blank">开源音乐播放器</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://image.woodwhales.cn/" title="woodwhales-image-store" rel="external nofollow" target="_blank">woodwhales-image-store</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bilibili.com/video/av6211226" title="尼古拉·特斯拉：发明了现代世界的人" rel="external nofollow" target="_blank">尼古拉·特斯拉：发明了现代世界的人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av21376839" title="计算机科学速成课：Crash Course" rel="external nofollow" target="_blank">计算机科学速成课：Crash Course</a>
                  </li>
                
              </ul>
			  
			  <div id="days"></div>
<script>
	function show_date_time(){
	window.setTimeout("show_date_time()", 1000);
	BirthDay=new Date("12/21/2018 00:00:00");
	today=new Date();
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000
	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000
	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;
	hrsold=setzero(Math.floor(e_hrsold));
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
	seconds=setzero(Math.floor((e_minsold-minsold)*60));
	document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
	}
	function setzero(i){
	if (i<10)
	{i="0" + i};
	return i;
	}
	show_date_time();
</script>
            </div>
          

          <!--<div id="days"></div>
<script>
	function show_date_time(){
	window.setTimeout("show_date_time()", 1000);
	BirthDay=new Date("12/21/2018 00:00:00");
	today=new Date();
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000
	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000
	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;
	hrsold=setzero(Math.floor(e_hrsold));
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
	seconds=setzero(Math.floor((e_minsold-minsold)*60));
	document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
	}
	function setzero(i){
	if (i<10)
	{i="0" + i};
	return i;
	}
	show_date_time();
</script>-->
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%B9%B4%E8%AE%A4%E7%9F%A5"><span class="nav-text">十年认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4-or-%E9%87%91%E9%92%B1"><span class="nav-text">时间 or 金钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AE%A4%E7%9F%A5"><span class="nav-text">编程认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF"><span class="nav-text">编程之路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%9F%BA%E6%9C%AC%E6%80%9D%E7%BB%B4"><span class="nav-text">建立基本思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-text">条件循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7"><span class="nav-text">语言特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-text">网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-text">框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-text">数据结构与算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">操作系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E8%87%AA%E5%AD%A6%E8%B7%AF%E5%BE%84"><span class="nav-text">Java 自学路径</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1815293530059355"
     crossorigin="anonymous"></script>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木鲸鱼</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user-circle-o"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  








  <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'WWd60b61wU67AeJzg0yzDD1E-gzGzoHsz',
        appKey: 'QjMAV3Hw76n6nhrDaxLtfoPE',
        placeholder: '网络一线牵珍惜,珍惜这段缘\n 您可以填写邮箱，回复评论时，您会收到邮件通知。',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
        serverURLs: 'https://wwd60b61.lc-cn-n1-shared.com'
    });
  </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  <!-- 代码块复制功能 -->
  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  
  <!-- 音乐 
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  -->

  <!-- 动态背景 
  <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
  -->
  
</body>
</html>
