<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1815293530059355"
     crossorigin="anonymous"></script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="3uDNOuCQu6inuHg_QHas_nknR5rEe5WHetNJ6bVEwVA" />



  <meta name="msvalidate.01" content="DCCE27951FD510E830BDD5D014EB15B4" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="Visual Studio Code（vsCode） 下 C/C++ 环境搭建, vscode 中出现无法在只读编辑器中编辑, Mingw-w64, vsCode设置自动保存, C/C++ 环境搭建, vsCode" />










<meta name="description" content="基于 vsCode 的 C&#x2F;C++ 环境搭建，vsCode 配置及插件配置设置">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Studio Code（vsCode） 下 C&#x2F;C++ 环境搭建">
<meta property="og:url" content="https://woodwhales.cn/2020/10/04/076/index.html">
<meta property="og:site_name" content="woodwhale&#39;s blog">
<meta property="og:description" content="基于 vsCode 的 C&#x2F;C++ 环境搭建，vsCode 配置及插件配置设置">
<meta property="og:locale">
<meta property="og:image" content="https://image.woodwhales.cn/076/face.jpg">
<meta property="article:published_time" content="2020-10-04T14:13:00.000Z">
<meta property="article:modified_time" content="2025-05-24T10:10:59.304Z">
<meta property="article:author" content="木鲸鱼">
<meta property="article:tag" content="vsCode C&#x2F;C++ 环境搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.woodwhales.cn/076/face.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://woodwhales.cn/2020/10/04/076/"/>




<script async src="https://fundingchoicesmessages.google.com/i/pub-1815293530059355?ers=1" nonce="iiDO3i5ZgRmrRRl65XssBQ"></script><script nonce="iiDO3i5ZgRmrRRl65XssBQ">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>

  <title>Visual Studio Code（vsCode） 下 C/C++ 环境搭建 | woodwhale's blog</title>
  








<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

	<div class="bg_content">
		<canvas id="canvas"></canvas>
	</div>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">woodwhale's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术改变生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br />
            
            福利
          </a>
        </li>
      
        
        <li class="menu-item menu-item-setup">
          <a href="/setup/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-power-off"></i> <br />
            
            装机
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://woodwhales.cn/2020/10/04/076/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="woodwhales">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar-woodwhale.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="woodwhale's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Visual Studio Code（vsCode） 下 C/C++ 环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-04T22:13:00+08:00">
                2020-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/" itemprop="url" rel="index">
                    <span itemprop="name">C/C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/04/076/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/10/04/076/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-pencil-square-o"></i>
                </span>
                
                  <span class="post-meta-item-text">全文总计&#58;</span>
                
                <span title="全文总计">
                   字
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  基于 vsCode 的 C/C++ 环境搭建，vsCode 配置及插件配置设置
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 target="_blank" href="https://image.woodwhales.cn/076/face.jpg" rel="gallery_cmb234vti006mzkv8drphfl5x noopener"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://image.woodwhales.cn/076/face.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1815293530059355"
     crossorigin="anonymous"></script>
        <blockquote>
<p>本文教程参考官方文档：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/cpp/config-mingw">https://code.visualstudio.com/docs/cpp/config-mingw</a></p>
</blockquote>
<h2 id="安装-Visual-Studio-Code"><a href="#安装-Visual-Studio-Code" class="headerlink" title="安装 Visual Studio Code"></a>安装 Visual Studio Code</h2><p>Visual Studio Code 下载地址：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a></p>
<p>安装插件：<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools">C/C++</a></p>
<img src="https://image.woodwhales.cn/076/images/01.png" style="zoom: 50%;">

<p>安装插件：<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools-extension-pack">C/C++ Extension Pack</a></p>
<img src="https://image.woodwhales.cn/076/images/17.png" style="zoom: 50%;">

<p>安装插件：<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner">Code Runner</a></p>
<img src="https://image.woodwhales.cn/076/images/02.png" style="zoom:50%;">

<h2 id="安装-Mingw-w64"><a href="#安装-Mingw-w64" class="headerlink" title="安装 Mingw-w64"></a>安装 Mingw-w64</h2><p>MinGW-w64 下载地址：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/">https://sourceforge.net/projects/mingw-w64/files/</a></p>
<p>可以下载在线安装器：MinGW-W64-install.exe，笔者下载的是完整版，省得在线安装缓慢。</p>
<img src="https://image.woodwhales.cn/076/images/03.png" style="zoom:67%;">

<p>下载好的安装包名为：x86_64-8.1.0-release-win32-seh-rt_v6-rev0.7z，使用 7-Zip 解压缩工具解压该安装包。进入解压后的文件目录，里面 mingw64 文件目录，将其剪切到指定的不含空格及中文目录下。</p>
<p>配置系统环境变量：<code>Mingw-w64</code></p>
<img src="https://image.woodwhales.cn/076/images/04.png" style="zoom:50%;">

<p>将创建好的环境变量配置到 Path 中：<code>%Mingw-w64%\bin</code></p>
<img src="https://image.woodwhales.cn/076/images/05.png" style="zoom:50%;">

<p>配置好 Mingw-w64 系统环境变量之后，打开 cmd 或者 windows terminal 终端窗口，执行如下命令可可以查看 gcc/g++ 编译器版本：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc -v</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或者执行</span></span><br><span class="line">g++ -v</span><br></pre></td></tr></tbody></table></figure>

<p>出现版本信息则表示 Mingw-w64 安装成功：</p>
<img src="https://image.woodwhales.cn/076/images/06.png" style="zoom: 50%;">

<h2 id="Visual-Studio-Code-常用设置"><a href="#Visual-Studio-Code-常用设置" class="headerlink" title="Visual Studio Code 常用设置"></a>Visual Studio Code 常用设置</h2><h3 id="Visual-Studio-Code-设置自动保存"><a href="#Visual-Studio-Code-设置自动保存" class="headerlink" title="Visual Studio Code 设置自动保存"></a>Visual Studio Code 设置自动保存</h3><p>在设置中，找到文件，设置失去焦点自动保存：</p>
<p><img src="https://image.woodwhales.cn/076/images/07.png"></p>
<h3 id="Code-Runner-插件配置"><a href="#Code-Runner-插件配置" class="headerlink" title="Code Runner 插件配置"></a>Code Runner 插件配置</h3><p>防止运行 code runner 插件时，出现：vscode 中出现无法在只读编辑器中编辑问题，设置如下：</p>
<img src="https://image.woodwhales.cn/076/images/08.png" style="zoom:50%;">

<img src="https://image.woodwhales.cn/076/images/09.png" style="zoom:50%;">

<p>解决中文乱码问题：</p>
<p>步骤1：点击 vsCode 设置：</p>
<img src="https://image.woodwhales.cn/076/images/22.png" style="zoom:50%;">

<p>步骤2：搜索 code-runner 扩展设置，找到 <code>Executor Map</code>配置：</p>
<img src="https://image.woodwhales.cn/076/images/23.png" style="zoom:50%;">

<p>步骤3：在<code>code-runner.executorMap</code>配置项中对 C、C++ 添加<code>&amp;&amp; chcp 65001</code>参数：</p>
<img src="https://image.woodwhales.cn/076/images/24.png" style="zoom:50%;">

<h3 id="C-C-插件配置"><a href="#C-C-插件配置" class="headerlink" title="C/C++ 插件配置"></a>C/C++ 插件配置</h3><p>按下<code>Ctrl + Shift + P</code>键位，输入<code>c/c++</code>，选择：<code>C/C++:Edit Configurations(UI)</code></p>
<img src="https://image.woodwhales.cn/076/images/18.png" style="zoom:50%;">

<p>更改编译器路径和 IntelliSense 模式：</p>
<img src="https://image.woodwhales.cn/076/images/19.png" style="zoom:50%;">

<p>下滑设置 c、c++ 的标准：</p>
<img src="https://image.woodwhales.cn/076/images/20.png" style="zoom:50%;">

<p>设置完成后，我们可以看到，在<code>.vscode</code>文件夹下自动生成了<code>c_cpp_properties.json</code>文件：</p>
<img src="https://image.woodwhales.cn/076/images/21.png" style="zoom:50%;">



<h2 id="运行-C-文件"><a href="#运行-C-文件" class="headerlink" title="运行 C 文件"></a>运行 C 文件</h2><p>步骤1：使用 vsCode 创建一个 mian.c 文件：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> {</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"woodwhales.cn"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<img src="https://image.woodwhales.cn/076/images/10.png" style="zoom: 50%;">

<p>步骤2：创建配置任务文件：在 “Terminal” 菜单中选择 “配置任务”</p>
<img src="https://image.woodwhales.cn/076/images/11.png" style="zoom: 50%;">

<p>点击 “C/C++”，vsCode 自动生成配置文件：</p>
<img src="https://image.woodwhales.cn/076/images/12.png" style="zoom:50%;">

<img src="https://image.woodwhales.cn/076/images/13.png" style="zoom: 50%;">

<p>步骤3：执行 C 文件：</p>
<ul>
<li>方式1：右击鼠标，选择 Run Code 进行程序执行</li>
</ul>
<img src="https://image.woodwhales.cn/076/images/14-1.png" style="zoom: 50%;">

<ul>
<li>方式2：</li>
</ul>
<p>也可以点击按钮执行：</p>
<img src="https://image.woodwhales.cn/076/images/14-2.png" style="zoom:50%;">

<p>程序执行成功可以在控制台看见输出结果：</p>
<img src="https://image.woodwhales.cn/076/images/14-3.png" style="zoom:50%;">

<p>步骤5：生成可执行文件：ctrl + shift + B</p>
<img src="https://image.woodwhales.cn/076/images/15.png" style="zoom:50%;">

<h2 id="Debug-配置"><a href="#Debug-配置" class="headerlink" title="Debug 配置"></a>Debug 配置</h2><p>在<code>Run</code>菜单项中选择<code>Add Configration</code>：</p>
<img src="https://image.woodwhales.cn/076/images/25.png" style="zoom:50%;">

<p>选择<code>C++(GDB/LLDB)</code>：</p>
<img src="https://image.woodwhales.cn/076/images/26.png" style="zoom:50%;">

<p>此时，会生成一个<code>launch.json</code>文件，但是它的内容是空的。</p>
<p>此时，再次重复上述操作，在<code>configurations</code>配置项中输入字母 C，在快捷选项中选择：<code>C/C++：(gdb)Launch</code>：</p>
<img src="https://image.woodwhales.cn/076/images/28.png" style="zoom:50%;">

<p>默认配置如下：</p>
<img src="https://image.woodwhales.cn/076/images/29.png" style="zoom:50%;">

<p>修改上述参数配置模板</p>
<ul>
<li><p>修改点1</p>
<ul>
<li>文件：launch.json</li>
<li>参数项：configurations.name</li>
<li>参数值：Debug</li>
<li>说明：配置名称</li>
</ul>
</li>
<li><p>修改点2</p>
<ul>
<li>文件：launch.json</li>
<li>参数项：configurations.program</li>
<li>参数值：${fileDirname}/${fileBasenameNoExtension}.exe</li>
<li>说明：可执行程序路径</li>
</ul>
</li>
<li><p>修改点3</p>
<ul>
<li>文件：launch.json</li>
<li>参数项：configurations.externalConsole</li>
<li>参数值：true</li>
<li>说明：true 表示从外部终端执行，false表示从 VsCode的集成终端执行，可随自己喜好配置</li>
</ul>
</li>
<li><p>修改点4</p>
<ul>
<li>文件：launch.json</li>
<li>参数项：configurations.miDebuggerPath</li>
<li>参数值：C:\programs\mingw64\bin\gdb.exe</li>
<li>说明：gdb.exe  文件路径</li>
</ul>
</li>
<li><p>修改点5</p>
<ul>
<li>文件：launch.json</li>
<li>参数项：configurations.preLaunchTask</li>
<li>参数值：task_g++</li>
<li>说明：这项在默认模板中没有，需要手动添加出来。调试会话开始前要运行的任务，指定任务名称，必须和修改点 6 保持一致</li>
</ul>
</li>
<li><p>修改点6</p>
<ul>
<li>文件：tasks.json</li>
<li>参数项：tasks.label</li>
<li>参数值：task_g++</li>
<li>说明：和修改点5的参数值保持一致</li>
</ul>
</li>
</ul>
<p>上述配置修改点如图：</p>
<img src="https://image.woodwhales.cn/076/images/30.png" style="zoom:50%;">

<p>创建测试文件 test.c ：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="type">int</span> a=<span class="number">10</span>, b=<span class="number">20</span>;</span><br><span class="line">    <span class="type">int</span> c=a+b;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>, c);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>先对需要 debug 的地方打上断点，再按键 F5 或者点击 Debug 图标对程序进行 debug 调试：</p>
<img src="https://image.woodwhales.cn/076/images/31.png" style="zoom:50%;">

<img src="https://image.woodwhales.cn/076/images/32.png" style="zoom:50%;">

<p>debug 调试页面如下：</p>
<img src="https://image.woodwhales.cn/076/images/33.png" style="zoom:50%;">
      
    </div>
    
    
    

	
	
		
	<div class="updated">
		<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20">
			<linearGradient id="b" x2="0" y2="100%">
				<stop offset="0" stop-color="#bbb" stop-opacity=".1"></stop>
				<stop offset="1" stop-opacity=".1"></stop>
			</linearGradient>
			<clipPath id="a">
				<rect width="130" height="20" rx="3" fill="#fff"></rect>
			</clipPath>
			<g clip-path="url(#a)">
				<path fill="#555" d="M0 0h55v20H0z"></path>
				<path fill="#97CA00" d="M55 0h75v20H55z"></path>
				<path fill="url(#b)" d="M0 0h130v20H0z"></path>
			</g>
			<g fill="#fff" text-anchor="middle" font-family="Menlo,monospace" font-size="110">
				<text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text>
				<text x="285" y="140" textLength="450" transform="scale(.1)">updated</text>
				<text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2025-05-24</text>
				<text x="915" y="140" textLength="650" transform="scale(.1)">2025-05-24</text>
			</g>
			
		</svg>
	</div>


  <div style="text-align:center;font-size:13px;letter-spacing:10px;user-select:none;margin-top:20px;color:#bbb">本文结束<i class="fa fa-star"></i>感谢阅读</div>

	
	
	
    

    
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/10/04/076/">Visual Studio Code（vsCode） 下 C/C++ 环境搭建</a></p>
  <p><span>本文作者:</span><a href="https://woodwhales.cn/" title="访问 woodwhales 的个人博客">woodwhales</a></p>
  <p><span>原始链接:</span><a href="/2020/10/04/076/" title="Visual Studio Code（vsCode） 下 C/C++ 环境搭建">https://woodwhales.cn/2020/10/04/076/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://woodwhales.cn/2020/10/04/076/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
	</div>

    
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vsCode-C-C-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"><i class="fa fa-tag"></i> vsCode C/C++ 环境搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/04/075/" rel="next" title="Spring 源码（spring-5.2.9.RELEASE）编译及 IDEA 环境搭建">
                <i class="fa fa-chevron-left"></i> Spring 源码（spring-5.2.9.RELEASE）编译及 IDEA 环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/17/077/" rel="prev" title="手写业务数据处理小工具">
                手写业务数据处理小工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1815293530059355"
     crossorigin="anonymous"></script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar-woodwhale.png"
                alt="woodwhales" />
            
              <p class="site-author-name" itemprop="name">woodwhales</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woodwhales" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:woodwhales@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b1f7a2f518825137f0d31d1" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-book"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/mujingyu/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-laptop"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.cloudcoders.cn" title="开源音乐播放器" rel="external nofollow" target="_blank">开源音乐播放器</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://image.woodwhales.cn/" title="woodwhales-image-store" rel="external nofollow" target="_blank">woodwhales-image-store</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bilibili.com/video/av6211226" title="尼古拉·特斯拉：发明了现代世界的人" rel="external nofollow" target="_blank">尼古拉·特斯拉：发明了现代世界的人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av21376839" title="计算机科学速成课：Crash Course" rel="external nofollow" target="_blank">计算机科学速成课：Crash Course</a>
                  </li>
                
              </ul>
			  
			  <div id="days"></div>
<script>
	function show_date_time(){
	window.setTimeout("show_date_time()", 1000);
	BirthDay=new Date("12/21/2018 00:00:00");
	today=new Date();
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000
	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000
	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;
	hrsold=setzero(Math.floor(e_hrsold));
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
	seconds=setzero(Math.floor((e_minsold-minsold)*60));
	document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
	}
	function setzero(i){
	if (i<10)
	{i="0" + i};
	return i;
	}
	show_date_time();
</script>
            </div>
          

          <!--<div id="days"></div>
<script>
	function show_date_time(){
	window.setTimeout("show_date_time()", 1000);
	BirthDay=new Date("12/21/2018 00:00:00");
	today=new Date();
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000
	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000
	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;
	hrsold=setzero(Math.floor(e_hrsold));
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
	seconds=setzero(Math.floor((e_minsold-minsold)*60));
	document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
	}
	function setzero(i){
	if (i<10)
	{i="0" + i};
	return i;
	}
	show_date_time();
</script>-->
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Visual-Studio-Code"><span class="nav-text">安装 Visual Studio Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Mingw-w64"><span class="nav-text">安装 Mingw-w64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Studio-Code-%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE"><span class="nav-text">Visual Studio Code 常用设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Studio-Code-%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%8A%A8%E4%BF%9D%E5%AD%98"><span class="nav-text">Visual Studio Code 设置自动保存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Runner-%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-text">Code Runner 插件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-C-%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-text">C&#x2F;C++ 插件配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-C-%E6%96%87%E4%BB%B6"><span class="nav-text">运行 C 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug-%E9%85%8D%E7%BD%AE"><span class="nav-text">Debug 配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1815293530059355"
     crossorigin="anonymous"></script>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木鲸鱼</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user-circle-o"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  








  <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'WWd60b61wU67AeJzg0yzDD1E-gzGzoHsz',
        appKey: 'QjMAV3Hw76n6nhrDaxLtfoPE',
        placeholder: '网络一线牵珍惜,珍惜这段缘\n 您可以填写邮箱，回复评论时，您会收到邮件通知。',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
        serverURLs: 'https://wwd60b61.lc-cn-n1-shared.com'
    });
  </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  <!-- 代码块复制功能 -->
  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  
  <!-- 音乐 
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  -->

  <!-- 动态背景 
  <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
  -->
  
</body>
</html>
