<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1815293530059355"
     crossorigin="anonymous"></script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="3uDNOuCQu6inuHg_QHas_nknR5rEe5WHetNJ6bVEwVA" />



  <meta name="msvalidate.01" content="DCCE27951FD510E830BDD5D014EB15B4" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="IDEA 常用设置，常用快捷键，常用配置" />










<meta name="description" content="IDEA 常用设置 &#x2F; 快捷键 &#x2F; 配置">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA 常用设置">
<meta property="og:url" content="https://woodwhales.cn/2020/03/03/060/index.html">
<meta property="og:site_name" content="woodwhale&#39;s blog">
<meta property="og:description" content="IDEA 常用设置 &#x2F; 快捷键 &#x2F; 配置">
<meta property="og:locale">
<meta property="og:image" content="https://image.woodwhales.cn/060/face.png">
<meta property="article:published_time" content="2020-03-03T07:15:00.000Z">
<meta property="article:modified_time" content="2025-05-24T10:23:16.290Z">
<meta property="article:author" content="木鲸鱼">
<meta property="article:tag" content="IDEA设置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.woodwhales.cn/060/face.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://woodwhales.cn/2020/03/03/060/"/>




<script async src="https://fundingchoicesmessages.google.com/i/pub-1815293530059355?ers=1" nonce="iiDO3i5ZgRmrRRl65XssBQ"></script><script nonce="iiDO3i5ZgRmrRRl65XssBQ">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>

  <title>IDEA 常用设置 | woodwhale's blog</title>
  








<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

	<div class="bg_content">
		<canvas id="canvas"></canvas>
	</div>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">woodwhale's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术改变生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br />
            
            福利
          </a>
        </li>
      
        
        <li class="menu-item menu-item-setup">
          <a href="/setup/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-power-off"></i> <br />
            
            装机
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://woodwhales.cn/2020/03/03/060/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="woodwhales">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar-woodwhale.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="woodwhale's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IDEA 常用设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-03T15:15:00+08:00">
                2020-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" itemprop="url" rel="index">
                    <span itemprop="name">软件安装</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/03/060/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/03/060/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-pencil-square-o"></i>
                </span>
                
                  <span class="post-meta-item-text">全文总计&#58;</span>
                
                <span title="全文总计">
                   字
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  IDEA 常用设置 / 快捷键 / 配置
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 target="_blank" href="https://image.woodwhales.cn/060/face.png" rel="gallery_cmdkgfqu3005834v806vo64ms noopener"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://image.woodwhales.cn/060/face.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1815293530059355"
     crossorigin="anonymous"></script>
        <h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><p>导入包,自动修正：Alt + 回车</p>
<p>查找类：Ctrl + N</p>
<p>查找文件：Ctrl + Shift + N</p>
<p>格式化代码：Ctrl + Alt + L</p>
<p>优化导入的类和包：Ctrl + Alt + O</p>
<p>生成代码（如 getter，setter 方法，构造函数等）：Alt + Insert</p>
<p>最近更改的代码：Ctrl + E 或者 Alt + Shift + C</p>
<p>替换文本：Ctrl + R</p>
<p>查找文本：Ctrl + F</p>
<p>自动补全代码：Ctrl + Shift +Space</p>
<p>代码提示：Ctrl + 空格</p>
<p>类名或接口名提示：Ctrl + Alt + Space</p>
<p>方法参数提示：Ctrl + P</p>
<p>查找类中的方法或变量：Ctrl + Shift + Alt + N</p>
<p>对比最近修改的代码：Alt + Shift + C</p>
<p>重构-重命名：Shift + F6</p>
<p>当前行代码移动：Ctrl + Shift + 上键/下键</p>
<p>看到当前方法的声明：Alt＋Q</p>
<p>删除行：Ctrl + X </p>
<p>复制行：Ctrl + D</p>
<p>注释：Ctrl + / 或 Ctrl + Shift + / （// 或者/<em>…</em>/ ）</p>
<p>自动代码：Ctrl + J </p>
<p>最近打开的文件：Ctrl + E</p>
<p>显示类结构图：Ctrl + H</p>
<p>显示注释文档：Ctrl + Q</p>
<p>查找代码所在位置：Alt + F1</p>
<p>快速打开或隐藏工程面板：Alt + 1</p>
<p>返回至上次浏览的位置：Ctrl + Alt + left/right</p>
<p>切换代码视图：Alt+ left/right</p>
<p>在方法间快速移动定位：Alt + Up/Down</p>
<p>高亮错误或警告快速定位：F2 或 Shift + F2</p>
<p>代码标签输入完成后，按Tab，生成代码。</p>
<p>选中文本，按 Ctrl + Shift + F7 ，高亮显示所有该文本，按 Esc 高亮消失。</p>
<p>Ctrl + W 选中代码，连续按会有其他效果</p>
<p>选中文本，按 Alt + F3 ，逐个往下查找相同文本，并高亮显示。</p>
<p>Ctrl + Up/Down 光标跳转到第一行或最后一行下</p>
<p>Ctrl+B 快速打开光标处的类或方法</p>
<p>跳到大括号的开头结尾：Ctrl＋[ 或 ]</p>
<p>跳转到上次编辑的地方：Ctrl＋Shift＋Backspace</p>
<p>显示当前文件的结构：Ctrl＋F12</p>
<p>查询当前元素在当前文件中的引用，然后按 F3 可以选择：Ctrl＋F7</p>
<blockquote>
<p>重命名文件、方法、属性等（Rename）：Shift + F6</p>
<p>查看当前类的所有子类：ctrl + H</p>
<p>查看当前方法被谁调：Ctrl + Alt + H</p>
<p>查看当前类的所有方法：Alt+7</p>
<p>重构类、方法（Change Signarture）：Ctrl + F6</p>
<p>提取当前选择为变量（Extract Variable）：Ctrl + Alt + V</p>
<p>提取当前选择为类的私有属性（Extract Field）：Ctrl + Alt + F</p>
<p>提取当前选择为常量（Extract Constant）：Ctrl + Alt + C</p>
<p>提取当前选择为方法（Extract Method）：Ctrl + Alt + M</p>
<p>提取当前选择为方法参数（Extract Parameter）：Ctrl + Alt + P</p>
<p>提取代码块至 if、try 等结构中（Surround With）：Ctrl + Alt + T</p>
<p>创建模块文件等（New）：Ctrl + Alt + N</p>
<p>创建测试用例（Test）：Ctrl + Shift + T</p>
<p>重构菜单（Refactor for this）：Ctrl + T</p>
<p>重构：Ctrl + Shift + Alt + T</p>
</blockquote>
<h2 id="IDEA和Eclipse常用快捷键对比"><a href="#IDEA和Eclipse常用快捷键对比" class="headerlink" title="IDEA和Eclipse常用快捷键对比"></a>IDEA和Eclipse常用快捷键对比</h2><table>
<thead>
<tr>
<th>Eclipse</th>
<th>IDEA</th>
<th>英文描述</th>
<th>中文描述</th>
</tr>
</thead>
<tbody><tr>
<td>ctrl+shift+r</td>
<td>ctrl+shift+n</td>
<td>Navigate-&gt;File</td>
<td>找工作空间的文件</td>
</tr>
<tr>
<td>ctrl+shift+t</td>
<td>ctrl+n</td>
<td>Navigate-&gt;Class</td>
<td>找类定义</td>
</tr>
<tr>
<td>ctrl+shift+g</td>
<td>alt+f7</td>
<td>Edit-&gt;Find-&gt;Find Usages</td>
<td>查找方法在哪里调用.变量在哪里被使用</td>
</tr>
<tr>
<td>ctrl+t</td>
<td>ctrl+t</td>
<td>Other-&gt;Hierarchy Class</td>
<td>看类继承结构</td>
</tr>
<tr>
<td>ctrl+o</td>
<td>ctrl+f12</td>
<td>Navigate-&gt;File Structure</td>
<td>搜索一个类里面的方法</td>
</tr>
<tr>
<td>shift+alt+z</td>
<td>ctrl+alt+t</td>
<td>Code-&gt;Surround With</td>
<td>生成常见的代码块</td>
</tr>
<tr>
<td>shift+alt+l</td>
<td>ctrl+alt+v</td>
<td>Refactor-&gt;Extract-&gt;Variable</td>
<td>抽取变量</td>
</tr>
<tr>
<td>shift+alt+m</td>
<td>ctrl+alt+m</td>
<td>Refactor-&gt;Extract-&gt;Method</td>
<td>抽取方法</td>
</tr>
<tr>
<td>alt+左箭头</td>
<td>ctrl+alt+左箭头</td>
<td>Navigate-&gt;Back</td>
<td>回退上一个操作位置</td>
</tr>
<tr>
<td>alt+右箭头</td>
<td>ctrl+alt+右键头</td>
<td>Navigate-&gt;Forward</td>
<td>前进上一个操作位置</td>
</tr>
<tr>
<td>ctrl+home</td>
<td>ctrl+home</td>
<td>Move Caret to Text Start</td>
<td>回到类最前面</td>
</tr>
<tr>
<td>ctrl+end</td>
<td>ctrl+end</td>
<td>Move Caret to Text End</td>
<td>回到类最后面</td>
</tr>
<tr>
<td>ctrl+e</td>
<td>ctrl+e</td>
<td>View-&gt;Recent Files</td>
<td>最近打开的文件</td>
</tr>
<tr>
<td>alt+/</td>
<td>ctrl+space</td>
<td>Code-&gt;Completion-&gt;Basic</td>
<td>提示变量生成</td>
</tr>
<tr>
<td>ctrl+1</td>
<td>alt+enter</td>
<td>Other-&gt;Show Intention Actions</td>
<td>提示可能的操作</td>
</tr>
<tr>
<td>ctrl+h</td>
<td>ctrl+shift+f</td>
<td>Find in Path</td>
<td>全局搜索</td>
</tr>
<tr>
<td>alt+上/下箭头</td>
<td>alt+shift+上/下箭头</td>
<td>Code-&gt;Move Line Up/Down</td>
<td>移动一行代码</td>
</tr>
<tr>
<td>ctrl+/</td>
<td>ctrl+/</td>
<td>Other-&gt;Fix doc comment</td>
<td>方法注释</td>
</tr>
<tr>
<td>ctrl+alt+s</td>
<td>alt+insert</td>
<td>Generate</td>
<td>生成getter,setter,tostring等</td>
</tr>
</tbody></table>
<h2 id="IDEA启动时不自动打开项目"><a href="#IDEA启动时不自动打开项目" class="headerlink" title="IDEA启动时不自动打开项目"></a>IDEA启动时不自动打开项目</h2><p>Settings &gt; Apprearance &amp; Behavior &gt; System Settings</p>
<p><img src="https://image.woodwhales.cn/060/images/3.png"></p>
<h2 id="字符集统一为UTF-8"><a href="#字符集统一为UTF-8" class="headerlink" title="字符集统一为UTF-8"></a>字符集统一为UTF-8</h2><p><img src="https://image.woodwhales.cn/060/images/5.png"></p>
<h2 id="鼠标悬浮提示"><a href="#鼠标悬浮提示" class="headerlink" title="鼠标悬浮提示"></a>鼠标悬浮提示</h2><p>IDEA 新版本设置</p>
<p><img src="https://image.woodwhales.cn/060/images/03.png"></p>
<p>IDEA 旧版设置</p>
<p><img src="https://image.woodwhales.cn/060/images/4.png"></p>
<h2 id="忽略显示与工程无关的文件"><a href="#忽略显示与工程无关的文件" class="headerlink" title="忽略显示与工程无关的文件"></a>忽略显示与工程无关的文件</h2><p>IDEA 新版设置</p>
<p><code>Ignore files and folders</code> 选项卡中点击小加号或者小减号添加或者删除要忽略展示的文件</p>
<p><img src="https://image.woodwhales.cn/060/images/02.png"></p>
<p>IDEA 旧版本设置</p>
<p>在<code>Ignore files and folders</code>文本框原始有些默认的忽略显示文件：</p>
<figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*.hprof<span class="comment">;*.pyc;*.pyo;*.rbc;*.yarb;*~;.DS_Store;.git;.hg;.svn;CVS;__pycache__;_svn;vssver.scc;vssver2.scc;</span></span><br></pre></td></tr></tbody></table></figure>

<p>将下面配置全部覆盖默认配置：</p>
<figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*.hprof<span class="comment">;*.pyc;*.pyo;*.rbc;*.yarb;*~;.DS_Store;.git;.hg;.svn;CVS;__pycache__;_svn;vssver.scc;vssver2.scc;.classpath;.factorypath;.project;*.iml;target;.idea;.settings;</span></span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://image.woodwhales.cn/060/images/7.png"></p>
<h2 id="自动导包-删除无用的包"><a href="#自动导包-删除无用的包" class="headerlink" title="自动导包/删除无用的包"></a>自动导包/删除无用的包</h2><p><img src="https://image.woodwhales.cn/060/images/6.png"></p>
<p>Add unambiguous imports on the fly：快速添加明确的导入。</p>
<p>Optimize imports on the fly：快速优化导入，优化的意思即自动帮助删除无用的导入。</p>
<h2 id="集成-javap"><a href="#集成-javap" class="headerlink" title="集成 javap"></a>集成 javap</h2><p><code>Settings-&gt;Tools-&gt;External Tools</code> 添加一个扩展工具：</p>
<img src="https://image.woodwhales.cn/060/images/1.png" style="zoom:75%;">

<ul>
<li>Program 需要指定你 JDK 目录中 javap 的位置</li>
<li>Arguments 是扩展工具带的参与， <code>-c $FileNameWithoutExtension$.class</code>，所以需要配置这个样子，可以点击右侧<code>Insert Macro…</code>查看所有关联项</li>
<li>Working directory 要配置到 class 的输出目录，包括项目目录和 package 目录，所以内容是 <code>$OutputPath$/$FileDirRelativeToSourcepath$</code></li>
</ul>
<p><img src="https://image.woodwhales.cn/060/images/2.png"></p>
<blockquote>
<p>使用方法</p>
<p>在源码文件中右击，选择：<code>Extenral Tools</code>，选择刚才创建的<code>Show Byte Code</code>扩展，即可在 IDEA 的控制台中显示当前源码的字节码文件的反编译信息。</p>
</blockquote>
<h2 id="IDEA菜单显示工具栏"><a href="#IDEA菜单显示工具栏" class="headerlink" title="IDEA菜单显示工具栏"></a>IDEA菜单显示工具栏</h2><p><img src="https://image.woodwhales.cn/060/images/8.png"></p>
<h2 id="包结构目录层次显示"><a href="#包结构目录层次显示" class="headerlink" title="包结构目录层次显示"></a>包结构目录层次显示</h2><p>点击项目资源管理器上的小齿轮，不勾选 Flatten Packages：</p>
<p><img src="https://image.woodwhales.cn/060/images/9.png"></p>
<h2 id="maven-配置统一"><a href="#maven-配置统一" class="headerlink" title="maven 配置统一"></a>maven 配置统一</h2><p>File &gt; Other Settings &gt; Preferences for New，这样对每个新建的项目都是使用这个统一配置，如果配置的是 File &gt; Settings 仅仅对本工程有效。</p>
<p><img src="https://image.woodwhales.cn/060/images/10.png"></p>
<h2 id="开启自动编译"><a href="#开启自动编译" class="headerlink" title="开启自动编译"></a>开启自动编译</h2><p>在 IDEA 当中自动编译默认是关闭状态，需要手动打开，注意设置界面是：File &gt; Other Settings &gt; Preferences for New：</p>
<p><img src="https://image.woodwhales.cn/060/images/11.png"></p>
<h2 id="内存使用量实时显示"><a href="#内存使用量实时显示" class="headerlink" title="内存使用量实时显示"></a>内存使用量实时显示</h2><p>IDEA 新版本</p>
<p>右击 IDEA 工作区的最下方状态栏，勾选<code>Memory Indicator</code> 选项</p>
<p><img src="https://image.woodwhales.cn/060/images/01.png"></p>
<p>IDEA 旧版本</p>
<p><img src="https://image.woodwhales.cn/060/images/12.png"></p>
<h2 id="显示多行Tab"><a href="#显示多行Tab" class="headerlink" title="显示多行Tab"></a>显示多行Tab</h2><p>当我们打开的标签页多了的时候，默认的会隐藏在右侧，当我们需要的时候在右侧找到后再打开。IDEA 是支持多行显示的，这样在大屏幕的显示器上也不用总去点击右侧的去找刚才打开过的文件了（其实通过 Ctril + E 也可以找到刚才打开过的文件）。具体开关位置在：File &gt; Settings &gt; Editor &gt; General &gt; Editor Tabs：</p>
<p><img src="https://image.woodwhales.cn/060/images/13.png"></p>
<h2 id="显示行号和方法间的分隔符"><a href="#显示行号和方法间的分隔符" class="headerlink" title="显示行号和方法间的分隔符"></a>显示行号和方法间的分隔符</h2><p><img src="https://image.woodwhales.cn/060/images/14.png"></p>
<h2 id="显示参数提示"><a href="#显示参数提示" class="headerlink" title="显示参数提示"></a>显示参数提示</h2><p><img src="https://image.woodwhales.cn/060/images/04.png"></p>
<h2 id="开启代码提示忽略大小写"><a href="#开启代码提示忽略大小写" class="headerlink" title="开启代码提示忽略大小写"></a>开启代码提示忽略大小写</h2><p>比如我想写 Date 类，当在 IDEA 里输入”da”时，如果 IDEA 没有设置”忽略大小写提示”，那么 IDEA 不会给你提示，只有当你输入”Da”时才会出现提示，因此对于笔者这种懒人是必须要开启忽略大小写提示的：</p>
<p><img src="https://image.woodwhales.cn/060/images/15.png"></p>
<h2 id="DEBUG-设置"><a href="#DEBUG-设置" class="headerlink" title="DEBUG 设置"></a>DEBUG 设置</h2><p>windows 系统下设置</p>
<p><img src="https://image.woodwhales.cn/060/images/19.png"></p>
<h2 id="设置自定义代码模板"><a href="#设置自定义代码模板" class="headerlink" title="设置自定义代码模板"></a>设置自定义代码模板</h2><p>创建自定义模板组</p>
<p><img src="https://image.woodwhales.cn/060/images/20.png"></p>
<p>创建名称为：MyTempalte 的模板组，并在该模板组下创建模板：</p>
<p><img src="https://image.woodwhales.cn/060/images/21.png"></p>
<p>以创建 try 异常模板为例：</p>
<img src="https://image.woodwhales.cn/060/images/22.png" style="zoom:67%;">

<p>模板代码：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> {</span><br><span class="line">    $END$</span><br><span class="line">} <span class="keyword">catch</span>(Exception exception) {</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="设置Java代码的注释风格"><a href="#设置Java代码的注释风格" class="headerlink" title="设置Java代码的注释风格"></a>设置Java代码的注释风格</h2><p>IDEA 单行默认注释的时候，”//“在行的最开头：</p>
<p><img src="https://image.woodwhales.cn/060/images/18.png"></p>
<p>根据个人习惯，可以设置成”//“在代码的最开头：</p>
<p><img src="https://image.woodwhales.cn/060/images/17.png"></p>
<h2 id="更多参考资料"><a href="#更多参考资料" class="headerlink" title="更多参考资料"></a>更多参考资料</h2><p>IntelliJ IDEA 简体中文专题教程：<a target="_blank" rel="noopener" href="https://github.com/judasn/IntelliJ-IDEA-Tutorial">IntelliJ-IDEA-Tutorial</a></p>

      
    </div>
    
    
    

	
	
		
	<div class="updated">
		<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20">
			<linearGradient id="b" x2="0" y2="100%">
				<stop offset="0" stop-color="#bbb" stop-opacity=".1"></stop>
				<stop offset="1" stop-opacity=".1"></stop>
			</linearGradient>
			<clipPath id="a">
				<rect width="130" height="20" rx="3" fill="#fff"></rect>
			</clipPath>
			<g clip-path="url(#a)">
				<path fill="#555" d="M0 0h55v20H0z"></path>
				<path fill="#97CA00" d="M55 0h75v20H55z"></path>
				<path fill="url(#b)" d="M0 0h130v20H0z"></path>
			</g>
			<g fill="#fff" text-anchor="middle" font-family="Menlo,monospace" font-size="110">
				<text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text>
				<text x="285" y="140" textLength="450" transform="scale(.1)">updated</text>
				<text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2025-05-24</text>
				<text x="915" y="140" textLength="650" transform="scale(.1)">2025-05-24</text>
			</g>
			
		</svg>
	</div>


  <div style="text-align:center;font-size:13px;letter-spacing:10px;user-select:none;margin-top:20px;color:#bbb">本文结束<i class="fa fa-star"></i>感谢阅读</div>

	
	
	
    

    
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/03/03/060/">IDEA 常用设置</a></p>
  <p><span>本文作者:</span><a href="https://woodwhales.cn/" title="访问 woodwhales 的个人博客">woodwhales</a></p>
  <p><span>原始链接:</span><a href="/2020/03/03/060/" title="IDEA 常用设置">https://woodwhales.cn/2020/03/03/060/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://woodwhales.cn/2020/03/03/060/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
	</div>

    
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IDEA%E8%AE%BE%E7%BD%AE/" rel="tag"><i class="fa fa-tag"></i> IDEA设置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/27/059/" rel="next" title="STS 常用设置">
                <i class="fa fa-chevron-left"></i> STS 常用设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/04/061/" rel="prev" title="优秀字体集锦">
                优秀字体集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1815293530059355"
     crossorigin="anonymous"></script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar-woodwhale.png"
                alt="woodwhales" />
            
              <p class="site-author-name" itemprop="name">woodwhales</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woodwhales" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:woodwhales@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b1f7a2f518825137f0d31d1" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-book"></i>掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/mujingyu/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-laptop"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.cloudcoders.cn" title="开源音乐播放器" rel="external nofollow" target="_blank">开源音乐播放器</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://image.woodwhales.cn/" title="woodwhales-image-store" rel="external nofollow" target="_blank">woodwhales-image-store</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bilibili.com/video/av6211226" title="尼古拉·特斯拉：发明了现代世界的人" rel="external nofollow" target="_blank">尼古拉·特斯拉：发明了现代世界的人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av21376839" title="计算机科学速成课：Crash Course" rel="external nofollow" target="_blank">计算机科学速成课：Crash Course</a>
                  </li>
                
              </ul>
			  
			  <div id="days"></div>
<script>
	function show_date_time(){
	window.setTimeout("show_date_time()", 1000);
	BirthDay=new Date("12/21/2018 00:00:00");
	today=new Date();
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000
	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000
	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;
	hrsold=setzero(Math.floor(e_hrsold));
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
	seconds=setzero(Math.floor((e_minsold-minsold)*60));
	document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
	}
	function setzero(i){
	if (i<10)
	{i="0" + i};
	return i;
	}
	show_date_time();
</script>
            </div>
          

          <!--<div id="days"></div>
<script>
	function show_date_time(){
	window.setTimeout("show_date_time()", 1000);
	BirthDay=new Date("12/21/2018 00:00:00");
	today=new Date();
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000
	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000
	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;
	hrsold=setzero(Math.floor(e_hrsold));
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
	seconds=setzero(Math.floor((e_minsold-minsold)*60));
	document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
	}
	function setzero(i){
	if (i<10)
	{i="0" + i};
	return i;
	}
	show_date_time();
</script>-->
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">常用快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA%E5%92%8CEclipse%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%AF%B9%E6%AF%94"><span class="nav-text">IDEA和Eclipse常用快捷键对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA%E5%90%AF%E5%8A%A8%E6%97%B6%E4%B8%8D%E8%87%AA%E5%8A%A8%E6%89%93%E5%BC%80%E9%A1%B9%E7%9B%AE"><span class="nav-text">IDEA启动时不自动打开项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E9%9B%86%E7%BB%9F%E4%B8%80%E4%B8%BAUTF-8"><span class="nav-text">字符集统一为UTF-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E6%82%AC%E6%B5%AE%E6%8F%90%E7%A4%BA"><span class="nav-text">鼠标悬浮提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E6%98%BE%E7%A4%BA%E4%B8%8E%E5%B7%A5%E7%A8%8B%E6%97%A0%E5%85%B3%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-text">忽略显示与工程无关的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%8C%85-%E5%88%A0%E9%99%A4%E6%97%A0%E7%94%A8%E7%9A%84%E5%8C%85"><span class="nav-text">自动导包&#x2F;删除无用的包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90-javap"><span class="nav-text">集成 javap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA%E8%8F%9C%E5%8D%95%E6%98%BE%E7%A4%BA%E5%B7%A5%E5%85%B7%E6%A0%8F"><span class="nav-text">IDEA菜单显示工具栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E7%BB%93%E6%9E%84%E7%9B%AE%E5%BD%95%E5%B1%82%E6%AC%A1%E6%98%BE%E7%A4%BA"><span class="nav-text">包结构目录层次显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven-%E9%85%8D%E7%BD%AE%E7%BB%9F%E4%B8%80"><span class="nav-text">maven 配置统一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E8%87%AA%E5%8A%A8%E7%BC%96%E8%AF%91"><span class="nav-text">开启自动编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E9%87%8F%E5%AE%9E%E6%97%B6%E6%98%BE%E7%A4%BA"><span class="nav-text">内存使用量实时显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%A4%9A%E8%A1%8CTab"><span class="nav-text">显示多行Tab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E8%A1%8C%E5%8F%B7%E5%92%8C%E6%96%B9%E6%B3%95%E9%97%B4%E7%9A%84%E5%88%86%E9%9A%94%E7%AC%A6"><span class="nav-text">显示行号和方法间的分隔符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%8F%82%E6%95%B0%E6%8F%90%E7%A4%BA"><span class="nav-text">显示参数提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E4%BB%A3%E7%A0%81%E6%8F%90%E7%A4%BA%E5%BF%BD%E7%95%A5%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-text">开启代码提示忽略大小写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEBUG-%E8%AE%BE%E7%BD%AE"><span class="nav-text">DEBUG 设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF"><span class="nav-text">设置自定义代码模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEJava%E4%BB%A3%E7%A0%81%E7%9A%84%E6%B3%A8%E9%87%8A%E9%A3%8E%E6%A0%BC"><span class="nav-text">设置Java代码的注释风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">更多参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1815293530059355"
     crossorigin="anonymous"></script>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木鲸鱼</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user-circle-o"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  








  <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'WWd60b61wU67AeJzg0yzDD1E-gzGzoHsz',
        appKey: 'QjMAV3Hw76n6nhrDaxLtfoPE',
        placeholder: '网络一线牵珍惜,珍惜这段缘\n 您可以填写邮箱，回复评论时，您会收到邮件通知。',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
        serverURLs: 'https://wwd60b61.lc-cn-n1-shared.com'
    });
  </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
  <!-- 代码块复制功能 -->
  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  
  <!-- 音乐 
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
  -->

  <!-- 动态背景 
  <script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
  -->
  
</body>
</html>
